<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The ...Spread Operator</title>
  <style>
    body {
      min-height: 100vh;
      font-family: sans-serif;
      background: #ffc600;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color:white;
      text-shadow: 3px 3px 0 rgba(0,0,0,0.2);
    }
    .jump span {
      display: inline-block;
      transition: transform 0.2s;
      cursor:url('http://csscursor.info/source/santahand.png'), default;
    }
    .jump span:hover {
      transform: translateY(-20px) rotate(270deg) scale(1.5);
    }
  </style>
</head>
<body>
  <h2 class="jump">SPREADS!</h2>

<script>
 /*  const h2Tag = document.querySelector('h2.jump');
  const spanTags = [...h2Tag.textContent].map(letter => {
    let span = document.createElement('span');
    span.textContent = letter;
    return span;
  });
  
  h2Tag.textContent = '';

  for (span of spanTags){
    h2Tag.appendChild(span);
  } */

  const h2Tag = document.querySelector('h2.jump');
  h2Tag.innerHTML = getNewSpans(h2Tag.textContent);

  function getNewSpans(text){
    return [...text].map(letter => `<span>${letter}</span>`).join('');
  }
  
</script>
</body>
</html>
